{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDatabase": "Data Source=../CardActionsService.Infrastructure/Weather.db"
  },
  "AllowedHosts": "*"
}
